# branch-android-sdk-samples

./: README.md
BranchAndroidTestSampleApp/: .gitignore  README.md  local.properties  settings.gradle
BranchAndroidTestSampleApp/app/: .gitignore  build.gradle
BranchAndroidTestSampleApp/app/src/androidTest/java/com/example/branchandroidtestsampleapp/: ExampleInstrumentedTest.kt
BranchAndroidTestSampleApp/app/src/main/: AndroidManifest.xml
BranchAndroidTestSampleApp/app/src/main/java/com/example/branchandroidtestsampleapp/: BranchUtils.kt  ColorBlockPage.kt  CustomApplicationClass.kt  MainActivity.kt  MainActivityViewModel.kt  ReadDeepLinkActivity.kt
BranchAndroidTestSampleApp/app/src/main/res/drawable/: button_background.xml  my_border.xml  my_border_thicker.xml  my_border_with_space.xml
BranchAndroidTestSampleApp/app/src/main/res/layout/: activity_color_block_page.xml  activity_main.xml  activity_read_deep_link.xml  qr_code_popup_window.xml
BranchAndroidTestSampleApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BranchAndroidTestSampleApp/app/src/main/res/values-night/: themes.xml
BranchAndroidTestSampleApp/gradle/wrapper/: gradle-wrapper.properties
DeferredInitSampleApp/: build.gradle  settings.gradle
DeferredInitSampleApp/app/: build.gradle
DeferredInitSampleApp/app/src/main/: AndroidManifest.xml
DeferredInitSampleApp/app/src/main/java/com/example/branchandroidtestsampleapp/: CustomApplicationClass.kt  LauncherActivity.kt  MainActivity.kt
DeferredInitSampleApp/app/src/main/res/drawable/: my_border_thicker.xml
DeferredInitSampleApp/app/src/main/res/layout/: activity_main.xml
DeferredInitSampleApp/app/src/test/java/com/example/branchandroidtestsampleapp/: ExampleUnitTest.kt
DeferredInitSampleApp/gradle/wrapper/: gradle-wrapper.properties
