<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/titleTextID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="Branch android sample app"
            android:textColor="@color/branch_title_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/purchaseStandardEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="320dp"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="Buy now"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeBranchBadgeButton" />

        <Button
            android:id="@+id/commerceEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="320dp"
            android:fontFamily="@font/raleway_bold"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/purchaseStandardEventButton" />

        <TextView
            android:id="@+id/generatedLink"
            android:layout_width="270dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:width="270dp"
            android:background="@drawable/my_border_with_space"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="@font/raleway_medium"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="#4C5478"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/shareLinkButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextID" />

        <Button
            android:id="@+id/readDeepLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="320dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:text="Read link data"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorBlockPageButton" />


        <ImageButton
            android:id="@+id/shareLinkButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/qrCodeIconImage"
            app:layout_constraintEnd_toStartOf="@+id/qrCodeIconImage"
            app:layout_constraintTop_toTopOf="@+id/qrCodeIconImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/shareoutcopy" />

        <ImageButton
            android:id="@+id/qrCodeIconImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/generatedLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/generatedLink"
            app:srcCompat="@drawable/scanbarcode" />

        <ImageView
            android:id="@+id/branchBadgeDark"
            android:layout_width="207dp"
            android:layout_height="227dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qrCodeIconImage"
            app:srcCompat="@drawable/branchcopybadgelarger" />

        <Button
            android:id="@+id/changeBranchBadgeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="320dp"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="Change branch badge"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchBadgeDark" />

        <Button
            android:id="@+id/colorBlockPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="320dp"
            android:fontFamily="@font/raleway_bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:text="Color block page"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commerceEventButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
